PORT = 8000
MONGODB_URL = "mongodb+srv://manavahire60:Test%40123@cluster0.whr8rqh.mongodb.net/AirbnbClone"

JWT_SECRET = "34PCJ4PXFP84JXPWJOMJ4"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "dqksw5pwj"
CLOUDINARY_API_KEY = "819839441285697"
CLOUDINARY_API_SECRET = "J6B1fYVYrfTQkvDPWp8P629QbRk"